Algoritmo "celcius-fahrenheit"
// Disciplina      :     [Lógica de programção Javascript]
// Professor      :     Jailson Obama
// Descrição   : Converte Celcius para Fahrenheit
// Autor(a)    : Nicolas Cuauã Alves Pereira
// Data atual  : 09/09/2024
Var
   // Seção de Declarações das variáveis
   celcius, fahrenheit: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Informe a temperatura : °C ")
   leia(celcius)
   fahrenheit <- (9 * celcius + 160)/5
   escreva("A temperatuda convertida em fahrenheit é : °F",fahrenheit)
Fimalgoritmo