Algoritmo "Diferenca_aoquadrado"
// Disciplina   : [JavaScript e Lógica de Programação]
// Professor   : Jailson Obama
// Descrição   : Le dois inteiros e exibe a diferença ao quadrado.
// Autor(a)    : Nicolas Cauã Alves Pereira
// Data atual  : 16/09/2024
Var
// Seção de Declarações das variáveis 
a, b: inteiro
resultado: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreva("Digite o primeiro valor : ")
leia(a)
escreva("Digite o segundo valor : ")
leia(b)

resultado <- (a-b)^2
escreval("Diferença : ",raizq(resultado))
escreval("Diferença ao quadrado : ",resultado)
Fimalgoritmo