Algoritmo "quadrado_15a200"
// Disciplina   : JavaScript Lógica de Programação]
// Professor   : Jailson Obama
// Descrição   : exiibe o quadrado dos numeros inteiros  entre 15 e 200
// Autor(a)    : Nicolas Cauã Alves PEreira
// Data atual  : 2024/09/19
Var
   // Seção de Declarações das variáveis

   contador : inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   contador <- 15

   repita contador
      escreval(contador,"² =",contador^2)
      contador <- contador + 1
   ate contador = 201

Fimalgoritmo