Algoritmo "soma_quadrados"
// Disciplina   : [JavaScript e Lógica de Programação]
// Professor   : Jailson Obama
// Descrição   : Le 3 valores e exibe a soma dos quadrados
// Autor(a)    : Nicolas Cauã Alves Pereira
// Data atual  : 16/09/2024
Var
// Seção de Declarações das variáveis 
a,b,c,resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o primeiro valor: ")
leia(a)
escreva("Digite o segundo valor: ")
leia(b)
escreva("Digite o terceiro valor: ")
leia(c)

resultado <- (a^2) + (b^2) + (c^2)
escreva("O valor da soma dos quadrados dos valores digitados é : ",resultado)
Fimalgoritmo