Algoritmo "soma-mult"
// Disciplina   : [Javascript e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : le 4 valores e realiza adição e multiplicaçao distributiva
// Autor(a)    : Nicolas Cauã Alves Pereira
// Data atual  : 10/09/2024
Var
// Seção de Declarações das variáveis 
   A, B, C, D: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("------------------------")
   escreval("PROPRIEDADE DISTRIBUTIVA")
   escreval("------------------------")
   
   escreva("Digite o primeiro valor : ")
   leia(A)
   escreva("Digite o segundo valor : ")
   leia(B)
   escreva("Digite o terceiro valor : ")
   leia(C)
   escreva("Digite o quarto valor : ")
   leia(D)
   escreval("-=-=-=-=-=-=-=-=-=-=-=-=")
   escreval("         ADIÇÃO         ")
   escreval("-=-=-=-=-=-=-=-=-=-=-=-=")
   escreval(A," +",B, " =", A+B)
   escreval(A," +",C, " =", A+C)
   escreval(A," +",D, " =", A+D)
   escreval(B," +",C, " =", B+C)
   escreval(B," +",D, " =", B+D)
   escreval("")
   escreval("-=-=-=-=-=-=-=-=-=-=-=-=")
   escreval("      MULTIPLICAÇÃO     ")
   escreval("-=-=-=-=-=-=-=-=-=-=-=-=")
   escreval(A," x",B, " =", A*B)
   escreval(A," x",C, " =", A*C)
   escreval(A," x",D, " =", A*D)
   escreval(B," x",C, " =", B*C)
   escreval(B," x",D, " =", B*D)
   escreval("")

Fimalgoritmo