Algoritmo "tabuada"
// Disciplina   : [avascript e Lógica de Programação]
// Professor   : Jailson Obama
// Descrição   : exibe a tabuada que o usuario escolher
// Autor(a)    : Nicolas Cauã Alves Pereira
// Data atual  : 2024/09/17
Var
// Seção de Declarações das variáveis 
numTabuada,contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Tabuada do : ")
leia(numTabuada)
contadora <- 1
enquanto contadora < 10 faca
         escreval(numTabuada," x",contadora," =",numTabuada*contadora)
         contadora <- contadora +1
fimenquanto
Fimalgoritmo